<!DOCTYPE html>
<html>
    <head>
       <style>
        *{
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
}
.container{
    width: 50%;
    margin: auto;
    margin-top: 20px;
    border: 8px solid #66a1d4;
}
h1{
    font-weight: bold;
    color: #3779cc; 
    font-size: 21px;
}
.danger{
    color: red;
}
.success{
    color: green;
}
h2{
    font-weight: normal;
    font-size: 18px;
}
h3{
    font-weight: normal;
    font-size: 17px;
}
.row.header{
    border-bottom:1px solid #ccc;
    background: #eee;
}
.row{
    display: flex;
    border-bottom: 1px solid #ddd;
    flex-direction: row;
}
.row .left{
    width:50%;
    display: flex;
    align-items: baseline;
    padding: 15px;
    flex-direction: column;
    
}
.row .left.right-align{
    align-items: flex-end;
}
.align-self-end{
    align-self: flex-end
}
.align-self-center{
    align-self: center;
}
.w-100{
    width: 100% !important;
    align-items: center !important;
}
        </style>
    </head>
    <body>
<div class="container">
    <div class="row header">
        <div class="left align-self-end">Account</div>
        <div class="left right-align"><h3>Available Cash</h3>
        <p>Todays Change</p>
        </div>
    </div>
    <div class="row">
            <div class="left align-self-center"><h1>IRA - 5200</h1></div>
            <div class="left right-align"><h2>$5736.36</h2>
            <p class="danger">-0.08%/$8916.16</p>
            </div>
        </div>

        <div class="row">
                <div class="left align-self-center"><h1>IRA - 5200</h1></div>
                <div class="left right-align"><h2>$5736.36</h2>
                <p class="danger">-0.08%/$8916.16</p>
                </div>
            </div>


            <div class="row">
                    <div class="left align-self-center"><h1>IRA - 5200</h1></div>
                    <div class="left right-align"><h2>$5736.36</h2>
                    <p class="success">-0.08%/$8916.16</p>
                    </div>
                </div>

                <div class="row">
                        <div class="left align-self-center"><h1>IRA - 5200</h1></div>
                        <div class="left right-align"><h2>$5736.36</h2>
                        <p class="danger">-0.08%/$8916.16</p>
                        </div>
                    </div>

                    <div class="row">
                            <div class="left align-self-center"><h1>IRA - 5200</h1></div>
                            <div class="left right-align"><h2>$5736.36</h2>
                            <p class="success">-0.08%/$8916.16</p>
                            </div>
                        </div>

                        <div class="row">
                                <div class="left align-self-center w-100"><h1>Load More...</h1></div>
                               
                                </div>
                            </div>

</div>
    </body>
</html>
